{
  "name": "hng13-backend-track",
  "version": "1.0.0",
  "description": "HNG13 Backend Track - Cat Facts API Integration (Node.js/Express)",
  "main": "stage-0/me_endpoint.js",
  "scripts": {
    "start": "node stage-0/me_endpoint.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "node-fetch": "^2.6.12"
  },
  "engines": {
    "node": ">=14"
  }
}
